<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Starfish Direct Link Converter</title>
</head>
<body>
    <div id="div-normal-url">
        <h3>Paste Url Below:</h3>
        <input type="text" id="input-normal-url" autofocus>
    </div>
    <div id="div-dl-profile">
        <input type="text" id="input-dl-profile">
        <h3>Profile Direct Link:</h3>
        <p id="p-dl-profile">Nothing Yet</p>
    </div>
    <div id="div-dl-appointment">
        <h3>Add Appointment Direct Link</h3>
        <input type="text" id="input-dl-appointment">
        <p id="p-dl-appointment">Nothing Yet</p>
    </div>
    <script src="script.js"></script>
</body>
</html>